<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecj-7R-Wj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="9TU-pE-zXo">
            <objects>
                <viewController id="1DR-sa-jM1" customClass="CreateUserViewController" customModule="ChiChapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-SY-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-Rc-a8O">
                                <rect key="frame" x="155.5" y="125.5" width="64" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-WT-DjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="f4z-CD-ng8"/>
                                            <constraint firstAttribute="height" constant="64" id="zaE-0P-3QQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="kid-64"/>
                                        <connections>
                                            <action selector="chooseUser:" destination="1DR-sa-jM1" eventType="touchUpInside" id="NUU-CM-S8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-zm-yaV">
                                        <rect key="frame" x="0.0" y="124" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9wd-VG-PFJ"/>
                                            <constraint firstAttribute="height" constant="64" id="k4f-Gw-zsT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dad-64"/>
                                        <connections>
                                            <action selector="chooseUser:" destination="1DR-sa-jM1" eventType="touchUpInside" id="MO7-iW-81B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-kr-Q3S">
                                        <rect key="frame" x="0.0" y="248" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6wU-td-qac"/>
                                            <constraint firstAttribute="height" constant="64" id="tYL-Pf-hlk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mother-64"/>
                                        <connections>
                                            <action selector="chooseUser:" destination="1DR-sa-jM1" eventType="touchUpInside" id="oIm-Iu-XK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-kD-7g4">
                                        <rect key="frame" x="0.0" y="372" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2BD-E2-F68"/>
                                            <constraint firstAttribute="width" constant="64" id="yO9-P4-dCD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nanny-64"/>
                                        <connections>
                                            <action selector="chooseUser:" destination="1DR-sa-jM1" eventType="touchUpInside" id="bNl-tz-Rp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.62352941176470589" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTm-Rc-a8O" firstAttribute="centerY" secondItem="GRt-Vi-TCS" secondAttribute="centerY" id="5bg-lv-Tus"/>
                            <constraint firstItem="pTm-Rc-a8O" firstAttribute="centerX" secondItem="GRt-Vi-TCS" secondAttribute="centerX" id="zrP-Lf-qPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRt-Vi-TCS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="k24-lV-pgq"/>
                    <connections>
                        <outlet property="childButton" destination="Ecc-WT-DjQ" id="tdN-IO-nMJ"/>
                        <outlet property="dadButton" destination="WIo-zm-yaV" id="9I3-rj-bg3"/>
                        <outlet property="momButton" destination="4QT-kr-Q3S" id="C8w-XV-wrj"/>
                        <outlet property="nannyButton" destination="7G0-kD-7g4" id="8AJ-3P-T7f"/>
                        <segue destination="NZD-tq-Jic" kind="show" identifier="chooseContact" id="ND5-j1-7hB"/>
                        <segue destination="Ib5-Hh-2X2" kind="presentation" identifier="userToChat" id="qQq-NX-whQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehE-rT-Hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChiChapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVo-UW-bJo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7v9-18-mP3">
                            <connections>
                                <action selector="dismissViewController:" destination="BYZ-38-t0r" id="QgM-dn-a16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aZO-h8-Sgz">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="fHa-Fy-qhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="takePhoto" destination="aZO-h8-Sgz" id="6vI-vQ-BWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVO-zi-IAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ecj-7R-Wj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAZ-Ma-2Ob">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1DR-sa-jM1" kind="relationship" relationship="rootViewController" id="XJn-cG-R8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JId-oQ-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="34"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="S8T-cN-qcr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="NZD-tq-Jic" customClass="PageViewController" customModule="ChiChapp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBm-md-6iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="874"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="8Qu-sq-62C">
            <objects>
                <viewController storyboardIdentifier="contactViewController" id="HP7-vq-LdJ" customClass="ContactViewController" customModule="ChiChapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR7-Ep-fdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-EX-ysy">
                                <rect key="frame" x="8" y="20" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="onBackArrowClick:" destination="HP7-vq-LdJ" eventType="touchUpInside" id="mqh-CZ-RR7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chn-Nk-1KO">
                                <rect key="frame" x="16" y="102" width="343" height="483"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dad" translatesAutoresizingMaskIntoConstraints="NO" id="obO-cd-FVd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="402"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="LBF-Cc-LrX"/>
                                            <constraint firstAttribute="width" constant="343" id="Wem-1d-TqO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-2J-uDc">
                                        <rect key="frame" x="131" y="402" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="MAF-c0-hv1"/>
                                            <constraint firstAttribute="height" constant="81" id="d0X-cH-38u"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="if_chat_36465"/>
                                        <connections>
                                            <action selector="chatWiht:" destination="HP7-vq-LdJ" eventType="touchUpInside" id="Ro6-cu-WNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.62352941176470589" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chn-Nk-1KO" firstAttribute="centerX" secondItem="AKl-xa-KiC" secondAttribute="centerX" id="dIV-lc-FaG"/>
                            <constraint firstItem="chn-Nk-1KO" firstAttribute="centerY" secondItem="AKl-xa-KiC" secondAttribute="centerY" id="fID-Li-IrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKl-xa-KiC"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="ldw-2J-uDc" id="o0b-Bb-GPU"/>
                        <outlet property="contactImage" destination="obO-cd-FVd" id="RvT-ds-OV4"/>
                        <segue destination="Ib5-Hh-2X2" kind="presentation" identifier="goToChat" id="6MO-oU-6Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InU-zB-UVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDX-CN-KKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib5-Hh-2X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2n-iM-K6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttM-Ve-os4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-3F-BlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="dad" width="256" height="256"/>
        <image name="dad-64" width="64" height="64"/>
        <image name="if_chat_36465" width="128" height="128"/>
        <image name="kid-64" width="64" height="64"/>
        <image name="mother-64" width="64" height="64"/>
        <image name="nanny-64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qQq-NX-whQ"/>
    </inferredMetricsTieBreakers>
</document>
